<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        @media yahoo {

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                table-layout: fixed;
            }

            table table {
                table-layout: auto;
            }

        }

        * [data-term] {
            border-bottom: none !important;
            pointer-events: none !important;
        }

        .ii a {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body, .container, html {

            background-color: #EAEAEA;

            margin-top: 0;

        }

        img {

            -ms-interpolation-mode: bicubic;

            border: none;

            outline: none;

        }

        a {

            color: inherit !important;

        }

        a img {

            border-style: none;

        }

        .copy a {

            font-family: Helvetica, Arial, sans;

            text-decoration: underline !important;

            color: inherit !important;

        }

        html, body {

            padding: 0;

            margin: 0;

            background-color: #EAEAEA;

        }

        /* Content */

        .content-shell {

            background-color: #ffffff;

        }

        body {

            font-family: Helvetica, Arial, sans;

            color: #221F1F;

        }

        @media (max-width: 599px) {

            .desktop-hide-max img {

                display: initial !important;

            }

        }


        .footer a, .footer-copy a {

            color: #A9A6A6 !important;

            text-decoration: underline;

        }

        @media (max-width: 599px) {

            .shell {

                width: 100% !important;

            }

        }


        /* End Footer */

        /**/
        .button-shell {

            padding: 22px 90px 0 90px;

        }

        .button.red td {

            color: #ffffff;

            background-color: #E50914;

            padding: 10px 16px;

            max-width: 252px;

            border-radius: 2px;

        }

        .button.red .button-link {

            color: #ffffff;

            font-size: 16px;

            line-height: 24px;

            font-weight: normal;

            text-align: center;

            text-decoration: none;

            font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;

            letter-spacing: .025em;

        }

        @media (max-width: 500px) {

            .button-shell {

                padding: 20px 8% 0 8% !important;

            }

            .button.red td {

                padding: 0 0 !important;

                width: 100% !important;

            }

            .button.red {

                width: 100% !important;

            }

            .button.red a.button-link {

                display: block !important;

                padding: 16px 30px !important;

                font-size: 15px !important;

                line-height: 17px !important;

            }

        }

        /* Copy */

        .copy {

            padding: 22px 90px 0 90px;

            font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;

            font-size: 18px;

            line-height: 24px;

            -webkit-font-smoothing: antialiased;

        }

        @media (max-width: 500px) {

            .copy {

                padding: 20px 8% 0 8% !important;

            }

        }

        /* End Copy */

        /* Escape Hatch */

        .escape-hatch-neutral-shell {

            padding: 30px 90px 0 90px;

        }

        @media (max-width: 500px) {

            .escape-hatch-neutral-shell {

                padding: 8px 8% 0 8% !important;

            }

        }

        .escape-hatch-neutral.bar img {

            width: 100% !important;

        }

        .escape-hatch-neutral.text {

            font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;

            font-size: 15px;

            line-height: 17px;

            font-weight: bold;

            padding: 17px 0 0 0;

            vertical-align: bottom;

            text-decoration: none !important;

        }

        /* End Escape Hatch */

        /* Logo */

        .logo {

            padding: 46px 0 0 0;

        }

        @media (max-width: 500px) {

            .logo {

                padding: 42px 8% 0 8% !important;

            }

            .logo img {

                width: 130px !important;

            }

        }

        /* End Logo */

    </style>
</head>

<body bgcolor="#EAEAEA"
      style="font-family:Helvetica, Arial, sans;color:rgb(34, 31, 31);padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
<!--/* 100% Size Container -->
<table class="container" width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background-color:rgb(234, 234, 234);margin-top:0;">
    <tbody>
    <tr>
        <td align="center">
            <!--/* Hero + Content -->
            <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0">
                <!--/* Content -->
                <tbody>
                <tr>
                    <td class="content-shell" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
                        <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <!-- Logo -->
                            <tbody>
                            <tr>
                                <td class="logo" align="center" style="padding:46px 0 0 0;">
                                    <img src="<%= assets_url %>/logo.png"
                                         alt="Diziwon"
                                         width="145" align="center"
                                         style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;">
                                </td>
                            </tr>
                            <!-- End Logo -->
                            <tr>
                                <td>
                                    <!-- Copy -->
                                </td>
                            </tr>
                            <tr>
                                <td class="copy"
                                    style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;">
                                    Merhaba <%= full_name %>,
                                </td>
                            </tr>
                            <!-- End Copy -->
                            <!-- Copy -->
                            <tr>
                                <td class="copy"
                                    style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;">
                                    Aramıza Hoşgeldin,
                                    <br><br>
                                    Dizi ve Filmlerin Keyfini Çıkarmaya Hazır mısın?
                                    <br>
                                    Hesabını Doğrula ve Ücretsiz Dizi ve Film izlemenin keyfini çıkar.
                                </td>
                            </tr>
                            <!-- End Copy -->

                            <!-- Button -->
                            <tr>
                                <td class="button-shell" style="padding:22px 90px 0 90px;">
                                    <table class="button red" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="color:rgb(255, 255, 255);background-color:rgb(229, 9, 20);padding:10px 16px;max-width:252px;border-radius:2px;">
                                                <a class="button-link" href="<%= uri %>"
                                                   style="color:inherit;color:rgb(255, 255, 255);font-size:16px;line-height:24px;font-weight:normal;text-align:center;text-decoration:none;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;letter-spacing:0.025em;">Hemen
                                                    Başla</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Escape Hatch -->
                            <tr>
                                <td class="escape-hatch-neutral-shell" style="padding:30px 90px 0 90px;">
                                    <table class="escape-hatch-neutral-table" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td class="escape-hatch-neutral text"
                                                style="font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Escape Hatch -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
